outs:
- hash: md5
  path: data
  files:
  - relpath: .DS_Store
    md5: 22e3053b77bbddd156360f9d99816159
    size: 6148
    cloud:
      remote_storage:
        etag: 08c2c198a7a7f58a031001
        version_id: '1736860965937346'
  - relpath: processed/test_images.pt
    md5: 6da80f9bfafe68165916d504ebff2828
    size: 15681200
    cloud:
      remote_storage:
        etag: 08d7c5e4a9a7f58a031001
        version_id: '1736860971377367'
  - relpath: processed/test_target.pt
    md5: 4772676697fef9d0d73f999507f4c02a
    size: 81200
    cloud:
      remote_storage:
        etag: 089d9ca9a7a7f58a031001
        version_id: '1736860966211101'
  - relpath: processed/train_images.pt
    md5: f68b1d893d4d2c1aa860efad0a573a66
    size: 94081205
    cloud:
      remote_storage:
        etag: 08c2cc85ada7f58a031001
        version_id: '1736860978210370'
  - relpath: processed/train_target.pt
    md5: 3dcaa7b344f58f285a1cdc644458a6bd
    size: 241205
    cloud:
      remote_storage:
        etag: 08e0d1b3a7a7f58a031001
        version_id: '1736860966381792'
  - relpath: raw/test_images.pt
    md5: dbaef582b7c62889340e79e408b1eb81
    size: 15680759
    cloud:
      remote_storage:
        etag: 08df89a9a9a7f58a031001
        version_id: '1736860970403039'
  - relpath: raw/test_target.pt
    md5: 07a46d22581416c598f8b052816e3f56
    size: 80759
    cloud:
      remote_storage:
        etag: 08e3adbca7a7f58a031001
        version_id: '1736860966524643'
  - relpath: raw/train_images_0.pt
    md5: 45a5787aa4d44cc51bbc31f963513b05
    size: 15680768
    cloud:
      remote_storage:
        etag: 08a2bec2a9a7f58a031001
        version_id: '1736860970819362'
  - relpath: raw/train_images_1.pt
    md5: a5c62febd0bb8c80df768b7c208a9d27
    size: 15680768
    cloud:
      remote_storage:
        etag: 089cf6b1a9a7f58a031001
        version_id: '1736860970547996'
  - relpath: raw/train_images_2.pt
    md5: f20c7ad31a03213f3fa2ae2f03e3085b
    size: 15680768
    cloud:
      remote_storage:
        etag: 08d5a4a6aaa7f58a031001
        version_id: '1736860972454485'
  - relpath: raw/train_images_3.pt
    md5: c57ae96d4e686648971e65d738f0332a
    size: 15680768
    cloud:
      remote_storage:
        etag: 0887a7bcaaa7f58a031001
        version_id: '1736860972815239'
  - relpath: raw/train_images_4.pt
    md5: 6d70cc8f6423c00671c2aa64fb139d67
    size: 15680768
    cloud:
      remote_storage:
        etag: 08eeb9daa9a7f58a031001
        version_id: '1736860971212014'
  - relpath: raw/train_images_5.pt
    md5: 826e31e8e2fd6296dd1ad1d4cbbf0c55
    size: 15680768
    cloud:
      remote_storage:
        etag: 08f58cfba9a7f58a031001
        version_id: '1736860971746933'
  - relpath: raw/train_target_0.pt
    md5: e4a6683c59059f14cef44dfec30cdc21
    size: 480768
    cloud:
      remote_storage:
        etag: 08f7a6b4a7a7f58a031001
        version_id: '1736860966392695'
  - relpath: raw/train_target_1.pt
    md5: 89b2d0ceabecbb618b05e536eade36fe
    size: 480768
    cloud:
      remote_storage:
        etag: 0892e9b9a7a7f58a031001
        version_id: '1736860966483090'
  - relpath: raw/train_target_2.pt
    md5: b6eba9a036e61275df9d46f11acd0541
    size: 480768
    cloud:
      remote_storage:
        etag: 08edbbb4a7a7f58a031001
        version_id: '1736860966395373'
  - relpath: raw/train_target_3.pt
    md5: a27f99f24f43d6c653e1244b21d80de0
    size: 480768
    cloud:
      remote_storage:
        etag: 089aafcda7a7f58a031001
        version_id: '1736860966803354'
  - relpath: raw/train_target_4.pt
    md5: b1b55f6a9baa7356bf87430775e37aa6
    size: 480768
    cloud:
      remote_storage:
        etag: 0886fdd2a7a7f58a031001
        version_id: '1736860966895238'
  - relpath: raw/train_target_5.pt
    md5: b44e2cd89f6efcbe4eb88253da30f327
    size: 480768
    cloud:
      remote_storage:
        etag: 08b591cda7a7f58a031001
        version_id: '1736860966799541'
